<div
  <a href=@{NewPostR}
    make post
<div
  <a href=@{CalendarR}
    calendar

<div #posts
  $forall pair <- groupedPosts
    <h3 .post_day
      #{fst pair}
    $forall post <- snd pair 
      <div .post_text
        #{postContent post}
      <div .post_stamp
        #{postStamp post}

