<a href=@{NewPostR}
  <img src="/static/pencil-48.png" />

<div #posts
  $forall pair <- groupedPosts
    <h3 .post_day
      #{fst pair}
    $forall post <- snd pair 
      <p .post_text 
        #{postText post}
      <div .post_stamp
        #{postStamp post}

